# JWT_SECRET=414854sdfd4dx585fc47fdc447c
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=prashant
# DB_PASSWORD=prashant
# DB_NAME=user_access_db
# DATABASE_URL=postgresql://postgres:[rohan]@db.eyhxylkpbyjxljdbelau.supabase.co:5432/postgres

# Secret for JWT authentication
JWT_SECRET=414854sdfd4dx585fc47fdc447c

# Supabase PostgreSQL connection string
# DATABASE_URL=postgresql://postgres:rohan@db.eyhxylkpbyjxljdbelau.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres:HUeIcpvhqDObydafSpegWdSjIPrTAbmG@turntable.proxy.rlwy.net:44701/railway

# Frontend client (React, etc.) origin for CORS
# CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN=https://user-access-management-sand.vercel.app/
# Backend server port
PORT=3000
